# LibraryMVP

./: .gitignore  LICENSE  Library.sln  README.md  docker-compose.yml
Library.Application/: Library.Server.csproj
Library.Application/Cache/Redis/: RedisCache.cs  RedisOptions.cs
Library.Application/Connections/: SqlConnectionFactory.cs
Library.Application/Repositories/: ArticleEventRepository.cs  ArticleRepository.cs  SectionRepository.cs  TagRepository.cs
Library.Application/Services/: ArticleService .cs  IArticleService.cs  ISectionWriteService.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Cache/: CacheKeyBuilder.cs  ICache.cs
Library.Domain/Connections/: IConnectionFactory.cs
Library.Domain/Entities/: Article.cs  ArticleBatchItem.cs  ArticleTag.cs  IVersionedDocument.cs  Section.cs  SectionArticle.cs  SectionTag.cs  Tag.cs
Library.Domain/Extentions/: EnumerableUtils.cs
Library.Domain/Repositories/: IArticleEventRepository.cs  IArticleRepository.cs  ISectionElasticReadRepository.cs  ISectionElasticWriteRepository.cs  ISectionRepository.cs  ITagRepository.cs
Library.Server/Background/: ArticleEventWorker.cs
Library.Server/Connections/: SqlConnectionFactory.cs
Library.Server/Repositories/: ArticleRepository.cs  SectionRepository.cs  TagRepository.cs
Library.Server/Services/: ArticleService .cs  IArticleService.cs  INormalizationService.cs  ISectionReadService.cs  NormalizationService.cs  SectionReadService.cs  SectionWriteService.cs
Library.Test/Library.Web/: UnitTest1.cs
Library.Web/: Dockerfile  Program.cs
(+7 files in other folders)
